<<<<<<< HEAD
PUBLISHABLE_KEY= 'pk_test_TYooMQauvdEDq54NiTphI7jx'
SECRET_KEY= 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'
=======
STRIPE_PUBLISHABLE_KEY='pk_test_TYooMQauvdEDq54NiTphI7jx'
STRIPE_SECRET_KEY='sk_test_4eC39HqLyjWDarjtT1zdp7dc'
>>>>>>> developpement
